<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/filterThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterThumbnail"
        android:layout_alignLeft="@id/filterThumbnail"
        android:layout_alignRight="@id/filterThumbnail"
        android:gravity="center"
        android:text="Filter Name"/>

</RelativeLayout>